from django.shortcuts import render

from django.http import HttpResponse
from .monitor import monitor
from django.contrib.auth.decorators import login_required
# Create your views here.


def about(request):
  context = {
   'title': 'About'
  }
  return render(request, 'server/about.html', context)

def monitorserver(request):
#  b = monitor()
  context = {
 #  'result': b,
   'title': 'Monitor Server'
  }
  return render(request, 'server/monitor.html', context)

def monitorserverresult(request):
  b = monitor()
  context = {
    'result': b,
    'title': 'Monitor Server'
  }
  return render(request, 'server/monitor.html', context)
